# global
TIME_ZONE=Asia/Shanghai

# whu-library-seat env
SEAT_DB_ROOT_PASSWD=1234
SEAT_GHAUTH_CLIENT_SCERET=1234567898765432123456789876543212345678

# ssr env
SSR_PORT=99
SSR_PASSWD=1234
# SSR_PROTOCOL_PARAM format: {max_connect_count_per_user}#{user_id1(1~2147483647)}:{password1},{userid_2(1~2147483647)}:{password2}
SSR_PROTOCOL_PARAM=4#1:passwd1

# nginx env
NGINX_SSL_PORT=11111

# portainer env
# run `docker run --rm httpd:2.4-alpine htpasswd -nbB admin <password> | cut -d ":" -f 2` to generate
PORTAINER_ADMIN_PASSWD_HASHED=$2y$05$.GDofRFLsEhjmr.at4hiYOTUYXRuubWaP/n3tl4Gj0IbSZ42G51WK
