# gallery
server {
    listen 80;
    server_name gallery.cs-tao.cc;
    rewrite ^(.*)$ https://${server_name}$1 permanent; 
}
server {
    listen 443 ssl;

    server_name gallery.cs-tao.cc;

    location / {
        proxy_pass http://gallery:80/;
    }

    ssl_certificate /etc/nginx/ssl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/ssl/privkey.pem; # managed by Certbot

    keepalive_timeout   70;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_prefer_server_ciphers on;

    server_tokens off;

    fastcgi_param   HTTPS               on;
    fastcgi_param   HTTP_SCHEME         https;

    access_log      /var/log/nginx/gallery.cs-tao.cc.access.log;
    error_log       /var/log/nginx/gallery.cs-tao.cc.error.log;
}
