# shadowsocks
server {
    listen 80;
    resolver 8.8.8.8;
    server_name world.cs-tao.cc;
    location / {
        proxy_pass http://shadowsocks/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }

    access_log      /var/log/nginx/shadowsocks.cs-tao.cc.access.log;
    error_log       /var/log/nginx/shadowsocks.cs-tao.cc.error.log;
}
