# shadowsocks
server {
    resolver 8.8.8.8;
    listen  1984;
    location / {
        root /home/nginx/assets/;
        autoindex on;
    }
    location /peace {
        proxy_pass http://shadowsocks/;
        proxy_set_header Host $http_host;
        proxy_buffers 256 4k;
        proxy_max_temp_file_size 0k;
    }

    access_log      /var/log/nginx/shadowsocks.cs-tao.cc.access.log;
    error_log       /var/log/nginx/shadowsocks.cs-tao.cc.error.log;
}
